# dropshipping-irondust

./: .gitignore  Dockerfile  JAVADOC_COVERAGE.md  README-http-files.md  README.md  TODO.txt  admin-requests.http  api-requests.http  architecture.md  backend-development-checklist.md  docker-compose.yml  how-to-localize-index.md  how-to-run.md  indexing-architecture.md  ingest-result-aug-31.json  mkdocs.yml  pom.xml  rebuild-and-watch.sh
.cursor/rules/: backend-development-guidelines.mdc  designer-feedbac.mdc  development-guidelines.mdc  dropshipping-irondust.mdc
.github/workflows/: gh-pages.yml
docs/: README.md  api.md  api.yaml  architecture.md  content-todo.md  dev-checklist.md  dosage-timing.md  feature-flags.md  goals.md  how-to-run.md  index.md  localization-integrated.md  localization-setup.md  localization.md  requirements.txt  ui-audit.md
postman/: irondust-local.postman_environment.json  irondust-search.postman_collection.json
src/main/java/com/irondust/search/: Application.java
src/main/java/com/irondust/search/admin/: AdminController.java  AdminUiController.java  FeatureFlagDefaults.java  FeatureFlagsController.java  FeatureFlagsService.java  LogSseService.java  RunRegistry.java
src/main/java/com/irondust/search/config/: AdminBasicAuthFilter.java  AppProperties.java  CorsConfig.java  MeiliProperties.java  OpenApiConfig.java  VectorClientConfig.java  VectorProperties.java  WebClientConfig.java
src/main/java/com/irondust/search/controller/: AdminRawController.java  AiSearchController.java  BlacklistAdminController.java  ContentController.java  FeatureFlagController.java  GlobalErrorHandler.java  HealthController.java  HybridSearchController.java  IngestController.java  ProductController.java  SearchController.java  SearchControllerMapper.java  VectorController.java
src/main/java/com/irondust/search/dto/: IngestDtos.java  SearchDtos.java
src/main/java/com/irondust/search/model/: ContentDoc.java  EnrichedProduct.java  ParsedProduct.java  ProductDoc.java  RawProduct.java
src/main/resources/: application.yml
src/main/resources/static/admin/: index.html
ui/: index.html  readme.md  refactor.md  test-product.html  todo.md
ui copy/: index.html  prototype.html
ui copy/src/: main.js
ui copy/src/api/: api.js
ui copy/src/core/: bus.js  router.js
ui copy/src/ui/: home.js  search-panel.js
ui-prototype/: index.html  readme.md  serve.sh
ui-prototype/src/api/: api.js
ui-prototype/src/core/: dom.js
ui-prototype/src/ui/: flavor-popover.js  pdp.js
ui-v2/: index-v2.html  index.html  serve.sh  test.txt
ui-v2/src/: config.js  main.js
ui-v2/src/api/: api.js
ui-v2/src/core/: language.js  store.js
ui-v2/src/ui/: admin.js  flavor-popover.js  home.js  pdp.js  search-panel.js  translations.js
ui-v2/ui-audit/: audit-pdp.js  capture.js  package-lock.json  package.json  pdp_audit.js  run-v2.js  run.js  score-ci.js  score.js  snap.js
ui-v2/ui-audit-out/: score-index-theme-dense.json  score-index-theme-minimal.json  score-index-theme-sporty.json
ui-v3/: .cursorrules.archive  .gitignore  README.md  TODO  TODO.md  api.js  ideas.md  index.html  integration.md  package-lock.json  package.json  pdp.html  playwright.config.ts  serve.sh
ui-v3/tests/: desktop7.spec.ts
ui-v3/tools/: evaluate-json.js  mcp-server.js
ui-v4/: FILTER_FIX_SUMMARY.md  README.md  index.html  package-lock.json  package.json
ui-v4/public/: api.js
ui-v4/src/: App.jsx  api.js  index.css  main.jsx  store.jsx
ui-v4/src/components/: BasketSidebar.jsx  FiltersModal.jsx  Results.jsx  Toolbar.jsx  Topbar.jsx
ui/src/: main.js
ui/src/core/: dom.js  language.js  metrics.js  store.js
ui/src/ui/: home.js  language-selector.js  pdp.js  search-panel.js  translations.js
(+50 files in other folders)
